.contact {
	.contactWrapper {
		display: grid;
		grid-template-areas:
		"a b b"
    "a b b"
    "c b b";
		grid-template-columns: 1fr 1fr;
		h3{
			font-family:"EuroStyleBold";
			font-size: 30px;
			margin-bottom: 10px;
		}
		.info{
			grid-area: a;
			font-family: 'Segoe UI', "Roboto", Geneva, Verdana, sans-serif;
			width: 80%;
			height: auto;
			font-size: 17px;
			p:nth-of-type(1){
				font-weight: bold;
				font-size: 20px;
			}
		}
		.newsletterWrapper{
			grid-area: c;
			width: 80%;
			font-family: 'Segoe UI', "Roboto", Geneva, Verdana, sans-serif;;
			margin-top: 10px;
			h5{
				margin-bottom: 10px;
				font-size: 20px;
			}
		}
		form{
			grid-area: b;
			display: block;
			justify-self: center;
			width: 100%;
			input{
				width: 100%;
				border: 1px solid #a9a8a4;
				background-color: white;
				display: block;
				font-size: 20px;
				padding: 10px 15px;
				border-radius: 5px;
				margin-bottom: 10px;
			}
			input[type=submit]{
				width: fit-content;
				color: white;
				background-color: #b40003;
				font-size: 20px;
			}
			textarea{
				width: 100%;
				height: 150px;
				display: block;
				// resize: none;
				border: 1px solid #a9a8a4;
				font-size: 20px;
				padding: 10px 15px;
				margin-bottom: 10px;
			}
		}
	}
}

@media screen and ( max-width: 700px ) {
	.contactWrapper {
		grid-template-areas:
		"a a a"
    "b b b"
    "c c c"!important;
		grid-template-columns: 1fr 1fr;
	}
	.newsletterWrapper{
		width: 100%!important;
	}
	.info{
		p:last-child{
			margin-bottom: 20px;
		}
	}
}