nav{
	position: sticky;
	overflow: hidden;
    top:0;
    z-index:1;
    background-color: #363636;
    width: 100%;
    height: auto;
    padding:10px 5%;
    .navbar{
        display: flex;
        flex-direction: row;

    }

    .navLogo{
        width: 150px;
        min-width: 130px;
        align-self: center;
        margin-right: 10px;

        img{
            width: 100%;
            height: auto;
        }
    }
    .navLinks {
		align-self: center;

		a {
			color: #a9a8a4;
			text-decoration: none;
			margin: 10px;
			font-size: 20px;

			&:hover {
				color: #c9c8c0;
			}
		}
	}

	.searchBox {
		align-self: center;
		flex-grow: 1;
		display: flex;
		justify-content: flex-end;

		input {
			padding:13px;
			border: 1px solid #a9a8a4;
			border-radius: 5px;
			font-size: 15px;
			margin-top: 0;
            align-self: center;

			&[type=text] {
				margin-right: 5px;
                width: 34%;

				&::placeholder {
					color: #a9a8a4;
				}
			}

			&[type=submit] {
				color: #a9a8a4;
				background-color: transparent;
				font-size: 15px;
			}
		}
	}
}

.sticky {
	position: fixed;
	top: 0;
	width: 100%;
  }

.mobileNavIcon {
	align-self: center;
	cursor: pointer;
	margin: 0 1em;
}

.bar1,
.bar2,
.bar3 {
	width: 35px;
	height: 5px;
	background-color: #a9a8a4;
	margin: 6px 0;
	transition: 0.4s;
}

.change .bar1 {
	-webkit-transform: rotate(-45deg) translate(-9px, 6px);
	transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {
	opacity: 0;
}

.change .bar3 {
	-webkit-transform: rotate(45deg) translate(-8px, -8px);
	transform: rotate(45deg) translate(-8px, -8px);
}



.mobileNav {
	background-color: #363636;
	width: 100%;
	#myLinks {
		display: none;
		a {
			color: #a9a8a4;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
			display: block;
		}
	}
}

@media screen and (max-width: 850px) {
	.navLinks {
		display: none;
	}
    
}

@media screen and (min-width: 850px) {
	.mobileNavIcon {
		display: none;
	}
}

@media screen and (max-width: 850px) {
	.searchBox {
		input {
			&[type=text] {
                width: 67%;
			}
		}
	}
}