.carousel{
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 100%;
}

.inner{
    white-space: nowrap;
    transition: transform 0.3s;
    width: 100%;
    height: 100%;
}

.carousel-item{
    display: inline-flex;
    justify-content: center;
    height: 500px;
    width:100%;
    color:#fff;

    img{
        z-index:2;
        object-fit: cover;
    }
}

.indicators{
    position: absolute;
    bottom:10%;
    left:50%;
    transform:translate(-50%, 0);
    display: flex;
    justify-content: center;
    z-index:3;
}


.left{
    position: absolute;
    top: 40%;
    left:5%;
    background-color: transparent;
    border:none;
    font-size:30px;
    color: #ffffff, 0.8;
}

.right{
    position: absolute;
    top: 40%;
    right:5%;
    background-color: transparent;
    border:none;
    font-size:30px;
    color: #ffffff, 0.8;
}

.starImg{
    width: 30px;
    height: auto;
    float:right;
    margin-top:0;
}

.indicators>button{
    background-color:#ffffff, 0.8 ;
    height: 3px;
    width: 20px;
    margin: 2px;
    border:none;
    border-radius: 1px;
}

.indicators>button.active{
    background-color: white;
}



