*{
    box-sizing: border-box;
	margin:0px;
	padding:0px;
}

main{
    width: 90%;
    margin:auto;
}


@font-face {
    font-family:EuroStyleBold;
    src: url("../public/font/EurostileBold.ttf");
}


.headlineTitle{
	width: 100%;
	height: auto;
	background-color: #595959;
	color: white;
	margin:  auto;
	padding:0px;
	text-align: center;
	border-radius: 5px;
	font-size: 25px;
	font-family: "EuroStyleBold";
}

footer{
	background-color: #363636;
	text-align: center;
	padding: 10px;
	p{
		color: #f2f2f2;
		span{
			color:#c01803;
		}
	}
}

.sectionContent{
	margin: 50px 0px;
}

.clearboth{
    clear:both;
}

@import './layout/scss/Header.scss';
@import './layout/scss/Navbar.scss';
@import './layout/scss/About.scss';
@import './layout/scss/Trips.scss';
@import './layout/scss/Contact.scss';
@import './layout/scss/Footer.scss';


@import './layout/scss/Modal.scss';
@import './layout/scss/Slider.scss';

@media screen and (max-width: 620px){
	.App{
		min-width: 620px;
	}
}